server/src/schema/vocabulary/schema.graphql

type Vocabulary {
  id: ID!
  word: String!
  meaning: String!
  example: String
  languageName: String!
  createdAt: DateTime!
  updatedAt: DateTime!

  story: Story
  user: User
}

scalar DateTime

extend type Query {
  vocabularies: [Vocabulary!]!
  vocabulary(id: ID!): Vocabulary
}

extend type Mutation {
  createVocabulary(word: String!, meaning: String!, example: String, languageName: String!): Vocabulary!
  updateVocabulary(id: ID!, word: String, meaning: String, example: String, languageName: String): Vocabulary!
  deleteVocabulary(id: ID!): Boolean!
}