server/src/schema/worksheet/schema.graphql

type Worksheet {
  id: ID!
  userId: ID!
  languageName: String!
  title: String!
  description: String!
  completedAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!

  user: User!
  language: Language!
  exercises:    [Exercise]
}

input CreateWorksheetInput {
  content: String!
  languageName: String!
}

input UpdateWorksheetInput {
  content: String
  languageName: String
}

extend type Query {
  worksheets: [Worksheet!]!
  worksheet(id: ID!): Worksheet
}

extend type Mutation {
  createWorksheet(input: CreateWorksheetInput!): Worksheet
  updateWorksheet(id: Int!, input: UpdateWorksheetInput!): Worksheet
  deleteWorksheet(id: Int!): Boolean!
}