server/src/schema/worksheet/schema.graphql

type Worksheet {
  id: ID!
  content: String!
  user: User!
  language: Language!
  completedAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateWorksheetInput {
  content: String!
  languageName: String!
}

input UpdateWorksheetInput {
  content: String
  languageName: String
}

extend type Query {
  worksheets: [Worksheet!]!
  worksheet(id: ID!): Worksheet
}

extend type Mutation {
  createWorksheet(input: CreateWorksheetInput!): Worksheet
  updateWorksheet(id: Int!, input: UpdateWorksheetInput!): Worksheet
  deleteWorksheet(id: Int!): Worksheet
}