server/src/schema/language/schema.graphql

type Language {
  id: ID!
  name: String!
  vocabularies: [Vocabulary]
  stories: [Story]
  worksheets: [Worksheet]
}

extend type Query {
  languages: [Language!]!
  language(id: ID!): Language
  languageByName(name: String!): Language
}

# type LanguageResponse {
#   success: Boolean!
#   message: String
#   language: Language
# }

# extend type Mutation {
#   addLanguage(name: String!): LanguageResponse
#   updateLanguage(id: ID!): LanguageResponse
#   updateLanguageByName(name: String!): LanguageResponse
#   deleteLanguage(id: ID!): LanguageResponse
#   deleteLanguageByName(name: String!): LanguageResponse
# }