server/src/schema/language/schema.graphql

type Language {
  id: ID!
  name: String!
  code: String!

  languageFaceConfig: LanguageFaceConfig
  vocabularies: [Vocabulary!]
  stories: [Story!]
  worksheets: [Worksheet!]
  users: [User!]
  chatSession:  [ChatSession!]
  flashcardSets: [FlashcardSet!]
}

type LanguageFaceConfig {
  id: ID!
  languageName: String!
  config: JSON!
  createdAt: DateTime!
  updatedAt: DateTime!

  language: Language
}


extend type Query {
  languages: [Language!]!
  language(id: ID!): Language
  languageByName(name: String!): Language
}

extend type Mutation {
  createLanguage(name: String!, code: String!): Language!
  updateLanguage(id: ID!, name: String, code: String): Language!
  deleteLanguage(id: ID!): Boolean!
}