server/src/schema/user/schema.graphql

type User {
    userId: ID!
    email: String!
    username: String!
    createdAt: DateTime!
    updatedAt: DateTime!

    languages: [Language!]
    vocabularies: [Vocabulary!]
    stories: [Story!]
    worksheets: [Worksheet!]
    readingProgress: [ReadingProgress!]
    flashcardSets: [FlashcardSet!]
    chatSession: [ChatSession!]
    submission: [Submission!]
}

extend type Query {
    users: [User!]
    user(userId: ID!): User
}

extend type Mutation {
    createUser(username: String!, languages: [String!]!): User!
    updateUser(id: ID!, username: String!): User!
    deleteUser(id: ID!): Boolean!
}
