server/src/schema/flashcard/schema.graphql

type FlashcardSet {
    id: ID!
    name: String!
    description: String
    userId: ID!
    languageName: String!

    user: User
    language: Language
    vocabularies: [Vocabulary!]
    cards: [Flashcard!]
    chatSessions: [ChatSession!]
}

type Flashcard {
    id: ID!
    setId: ID!
    nextReviewAt: DateTime
    easeFactor: Float
    interval: Int
    repetitions: Int
    createdAt: DateTime!
    updatedAt: DateTime!

    set: FlashcardSet
    faces: [FlashcardFace!]
}

type FlashcardFace {
    id: ID!
    flashcardId: Int!
    content: String!
    type: FaceType!
    order: Int!
    audioUrl: String
    imageUrl: String
    createdAt: DateTime!
    updatedAt: DateTime!

    flashcard: Flashcard
}

enum FaceType {
    FRONT
    BACK
    PINYIN
    CHARACTER
    ROMAJI
    HIRAGANA
    KATAKANA
    TRANSLITERATION
    TRANSLATION
    DEFINITION
    EXAMPLE_SENTENCE
    EXAMPLE_TRANSLATION
    CONTEXT_NOTES
    MNEMONIC
    PART_OF_SPEECH
    CONJUGATION
    GENDER
    PLURAL_FORM
    AUDIO_NATIVE
    AUDIO_SLOW
    IMAGE
    VIDEO
    NOTES
    OTHER
}

input FlashcardFaceInput {
    content: String!
    type: FaceType!
    order: Int!
    audioUrl: String
    imageUrl: String
}

input generateFlashcardFacesInput {
    languageName: String!
    faces: [FaceType!]!
    word: String!
}

type generateFlashcardFacesPayload {
    faceType: String!
    content: String!
}

extend type Query {
    flashcardSets: [FlashcardSet!]!
    flashcardSetsByLanguage(languageName: String!): [FlashcardSet!]!
    flashcardSet(id: ID!): FlashcardSet

    flashcard(id: ID!): Flashcard
}

extend type Mutation {
    createFlashcardSet(
        languageName: String!
        name: String!
        description: String
    ): FlashcardSet!
    updateFlashcardSet(
        id: ID!
        languageName: String
        name: String
        description: String
    ): FlashcardSet!
    deleteFlashcardSet(id: ID!): Boolean!

    createFlashcard(setId: ID!, faces: [FlashcardFaceInput!]!): Flashcard!
    updateFlashcard(id: ID!, faces: [FlashcardFaceInput!]!): Flashcard!
    # updateStudiedFlashcard(id: ID!, nextReviewAt: DateTime, easeFactor: Float, interval: Int, repetitions: Int): Flashcard!
    deleteFlashcard(id: ID!): Boolean!

    generateFlashcardFaces(
        input: generateFlashcardFacesInput!
    ): [generateFlashcardFacesPayload!]!
}
