server/src/schema/story/schema.graphql

type Story {
  id: ID!
  content: String!
  userId: ID!
  languageName: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  completedAt: DateTime
}

scalar DateTime

extend type Query {
  stories: [Story!]!
  story(id: ID!): Story
}

# type StoryResponse {
#   success: Boolean!
#   message: String
#   story: Story
# }

# extend type Mutation {
#   createStory(content: String!, userId: Int!, languageName: String!): StoryResponse
#   updateStory(id: ID!, content: String, userId: Int, languageName: String, completedAt: DateTime): StoryResponse
#   deleteStory(id: ID!): StoryResponse
# }