server/src/schema/schema.generated.graphqls

type ComprehensionQuestion {
  answer: Int!
  id: ID!
  options: [String!]
  question: String!
  story: Story!
  storyId: ID!
}

input CreateStoryInput {
  content: String!
  description: String!
  difficulty: Int!
  isPublished: Boolean!
  languageName: String!
  tags: [String!]!
  title: String!
  translatedTitle: String!
}

input CreateWorksheetInput {
  content: String!
  languageName: String!
}

scalar DateTime

type Language {
  code: String!
  id: ID!
  name: String!
  stories: [Story!]
  users: [User!]
  vocabularies: [Vocabulary!]
  worksheets: [Worksheet!]
}

type Mutation {
  createLanguage(code: String!, name: String!): Language!
  createStory(input: CreateStoryInput!): Story!
  createTag(name: String!): Tag!
  createUser(languages: [String!]!, username: String!): User!
  createVocabulary(example: String, languageName: String!, meaning: String!, word: String!): Vocabulary!
  createWorksheet(input: CreateWorksheetInput!): Worksheet
  deleteLanguage(id: ID!): Boolean!
  deleteStory(id: ID!): Boolean!
  deleteTag(id: ID!): Boolean!
  deleteUser(id: ID!): Boolean!
  deleteVocabulary(id: ID!): Boolean!
  deleteWorksheet(id: Int!): Boolean!
  updateLanguage(code: String, id: ID!, name: String): Language!
  updateStory(id: ID!, input: UpdateStoryInput!): Story!
  updateTag(id: ID!, name: String!): Tag!
  updateUser(id: ID!, username: String!): User!
  updateVocabulary(example: String, id: ID!, languageName: String, meaning: String, word: String): Vocabulary!
  updateWorksheet(id: Int!, input: UpdateWorksheetInput!): Worksheet
}

type PaginatedStoriesResponse {
  hasNextPage: Boolean!
  stories: [Story!]!
  totalCount: Int!
}

type Query {
  language(id: ID!): Language
  languageByName(name: String!): Language
  languages: [Language!]!
  publicStories(filters: StoryFilters, orderBy: String = "createdAt", orderDirection: String = "desc", page: Int = 1, pageSize: Int = 10): PaginatedStoriesResponse!
  stories: [Story!]!
  story(id: ID!): Story
  tag(id: ID!): Tag
  tags: [Tag!]!
  user(userId: ID!): User
  users: [User!]
  vocabularies: [Vocabulary!]!
  vocabulary(id: ID!): Vocabulary
  worksheet(id: ID!): Worksheet
  worksheets: [Worksheet!]!
}

type ReadingProgress {
  completedAt: DateTime
  id: ID!
  lastReadAt: DateTime
  startedAt: DateTime!
  story: Story
  storyId: ID!
  user: User
  userId: ID!
}

type Story {
  audioUrl: String
  averageRating: Float
  completedAt: DateTime
  comprehensionQuestions: [ComprehensionQuestion!]
  content: String!
  createdAt: DateTime!
  description: String!
  difficulty: Int!
  id: ID!
  imageUrl: String
  isPublished: Boolean!
  isReviewed: Boolean!
  languageName: String!
  readCount: Int!
  readingProgress: [ReadingProgress!]
  tags: [Tag!]
  title: String!
  translatedTitle: String!
  updatedAt: DateTime!
  user: User
  vocabularies: [Vocabulary!]
}

input StoryFilters {
  difficulty: Int
  languageName: String
  searchTerm: String
  tags: [String!]
}

type Tag {
  createdAt: DateTime!
  id: ID!
  name: String!
  stories: [Story!]
  updatedAt: DateTime!
}

input UpdateStoryInput {
  content: String
  description: String
  difficulty: Int
  isPublished: Boolean
  languageName: String
  tags: [String!]
  title: String
  translatedTitle: String
}

input UpdateWorksheetInput {
  content: String
  languageName: String
}

type User {
  createdAt: DateTime!
  email: String!
  languages: [Language!]
  stories: [Story!]
  updatedAt: DateTime!
  userId: ID!
  username: String!
  vocabularies: [Vocabulary!]
  worksheets: [Worksheet!]
}

type Vocabulary {
  createdAt: DateTime!
  example: String
  id: ID!
  languageName: String!
  meaning: String!
  story: Story
  updatedAt: DateTime!
  user: User
  word: String!
}

type Worksheet {
  completedAt: DateTime
  content: String!
  createdAt: DateTime!
  id: ID!
  language: Language!
  updatedAt: DateTime!
  user: User!
}