server/src/schema/chat/schema.graphql

type ChatSession {
    id: ID!
    userId: ID!
    languageName: String!
    name: String!
    difficulty: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    flashcardSetId: ID
    mode: String!

    user: User
    language: Language
    flashcardSet: FlashcardSet
    messages: [ChatMessage!]
}

type ChatMessage {
    id: ID!
    sessionId: ID!
    role: String!
    content: String!
    timestamp: DateTime

    session: ChatSession
}

extend type Query {
    chatSession(id: ID!): ChatSession
    chatSessions: [ChatSession!]
}

extend type Mutation {
    createChatSession(
        languageName: String!
        name: String
        difficulty: Int!
        flashcardMode: Boolean!
        flashcardSetId: ID
        chatMode: String!
    ): ChatSession
    deleteChatSession(id: ID!): Boolean!
    updateChatSession(
        id: ID!
        name: String
        difficulty: Int
        flashcardSetId: ID
    ): ChatSession
    createChatMessage(
        sessionId: ID!
        role: String!
        content: String!
    ): [ChatMessage]
}
